<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item
			android:id="@+id/bn_home"
			android:enabled="true"
			android:icon="@drawable/ic_baseline_home_24"
			android:title="Home" />
	<item
			android:id="@+id/bn_recommend"
			android:enabled="true"
			android:icon="@drawable/ic_baseline_thumb_up_24"
			android:title="Recommend" />
	<item
			android:id="@+id/bn_attraction"
			android:enabled="true"
			android:icon="@drawable/ic_baseline_attractions_24"
			android:title="Attractions" />
	<item
			android:id="@+id/bn_profile"
			android:enabled="true"
			android:icon="@drawable/ic_baseline_person_24"
			android:title="Profile" />
</menu>