<?xml version="1.0" encoding="utf-8"?>
<Items>
	<Item>
		<itemName>Gulangyu Island</itemName>
		<category>1</category>
		<description>
Gulangyu Island is a lovely island that within just a short ferry ride for about 7~20 minutes from the ports in Xiamen downtown. It is also a UNESCO World Cultural Heritage site that is mainly famous for its coastal beauty, colonial style architectures and a myriad of interesting museums, like piano museum, organ museum, etc. Bright sunlight, pleasant beaches, interesting buildings and museums and exquisite gardens, Gulangyu Island can fulfill all your dreams for a vacation!
			
Type:
	Architecture Group, Island, World Heritage Site
Best Time:
	March ~ May and September ~ October
Recommended Visiting Hours:
	1 ~ 2 days
Open Hours:
	All day
Tickets:
	The island is free, however, some of the attractions on the island have entrance ticket. See detailed information below
Address:
	No.6 Lujiao Road, Siming District, Xiamen 361002, China
		</description>
		<phoneNumber>+865922068969</phoneNumber>
		<officialWebsite>https://kulangsuisland.org/</officialWebsite>
		<travelInformationWebsite>https://www.chinadiscovery.com/fujian/xiamen/gulangyu-island1.html
		</travelInformationWebsite>
		<images>
			<image>do_gulangyu_island_1</image>
			<image>do_gulangyu_island_2</image>
			<image>do_gulangyu_island_3</image>
			<image>do_gulangyu_island_4</image>
			<image>do_gulangyu_island_5</image>
			<image>do_gulangyu_island_6</image>
		</images>
		<latitude>24.446981501640725</latitude>
		<longitude>118.06636070196205</longitude>
	</Item>
	
	<Item>
		<itemName>South Putuo Temple</itemName>
		<category>1</category>
		<description>
South Putuo Temple, or called Nanputuo Temple, is adjacent to Xiamen University. It is located south of Mount Putuo in Zhejiang Province, hence the name. This temple is a sacred pilgrimage site for Fujian people and also dedicated Buddhist followers from Southeast Asia. It also has an amazing vegetarian restaurant, which allows you dinning with the monks. At the back of the temple lies Wulao Peak (Five-old Peak), where you can take a hike and have a broad panorama view of Xiamen.
			
Type:
	Religious Site, Cultural Site
Best Seasons:
	All year round
Recommended Visiting Time:
	1 ~ 3 hours
Opening Hours:
	Outer Gate: 3:00 ~ 20:00;
	Inner Gate: 3:00 ~ 18:00
Tickets: Free
Address:
	No.515 Siming South Road, Siming District, Xiamen 361005, China
		</description>
		<phoneNumber>+865922087282</phoneNumber>
		<officialWebsite>https://en.nanputuo.com/
		</officialWebsite>
		<travelInformationWebsite>https://www.chinadiscovery.com/fujian/xiamen/south-putuo-temple.html
		</travelInformationWebsite>
		<images>
			<image>do_south_putuo_temple_1</image>
			<image>do_south_putuo_temple_2</image>
		</images>
		<latitude>24.44095856508469</latitude>
		<longitude>118.09686837022693</longitude>
	</Item>
	
	<Item>
		<itemName>Xiamen Botanical Garden</itemName>
		<category>1</category>
		<description>
Xiamen Botanical Garden, also known as Wanshi Botanical Garden, is a big and beautiful garden that shares the border with Xiamen University. It is even the first Botanical Garden in the whole Fujian Province. At Xiamen Botanical Garden, you will find thousands kinds of lovely flowers, cactus and other plants, grotesque rocks, and also groups of locals coming for relax and picnic. It is a good place for leisure walking, especially for the visitors travelling with children.
		
Open Time: 6:30am ~ 6:00pm
Address:
	No.25，HuYuan Road, SiMing District, XiaMen City, FuJian Province, China
		</description>
		<phoneNumber>+865922024785</phoneNumber>
		<officialWebsite>https://www.xiamenbg.com/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=74
		</officialWebsite>
		<travelInformationWebsite></travelInformationWebsite>
		<images>
			<image>do_xiamen_botanical_garden_1</image>
			<image>do_xiamen_botanical_garden_2</image>
		</images>
		<latitude>24.454026047412942</latitude>
		<longitude>118.09426234139151</longitude>
	</Item>
	
	<Item>
		<itemName>Zhongshan Road Pedestrian Street</itemName>
		<category>1</category>
		<description>
Foodies and shopping lovers must like Xiamen Zhongshan Road Pedestrian Street very much. This lively street offers almost everything you want, including a wide array of local snacks, souvenirs, clothes, jewels, etc. Zhongshan Road Pedestrian Street is suitable to be visited during both day and night. Most of its shops won’t be closed until 10:00 pm. There are also shops and restaurants that offer service until 3:00am and even 4:00am.
		</description>
		<phoneNumber></phoneNumber>
		<officialWebsite></officialWebsite>
		<travelInformationWebsite></travelInformationWebsite>
		<images>
			<image>do_zhongshan_road_walking_street_1</image>
			<image>do_zhongshan_road_walking_street_2</image>
		</images>
		<latitude>24.73078299467525</latitude>
		<longitude>118.1502214548889</longitude>
	</Item>
	
	<Item>
		<itemName>Xiamen Riyuegu Hot Spring Resort</itemName>
		<category>1</category>
		<description>
Xiamen Riyuegu Hot Spring Resort is 1 hour or so from Xiamen downtown by car. This resort is a sanctuary with luxury hotels, hot springs, swimming pools, restaurants, etc. It offers about 40 kinds of hot springs for its visitors to relax themselves, including the ones flavored with herbs, fruits, flowers, etc. It is said the water of its hot springs is rich in a large number of microelements beneficial to blood circulation, disease prevention, tiredness killing.
		</description>
		<phoneNumber>+865926312222</phoneNumber>
		<officialWebsite>http://www.riyuegu.com/EN/index.aspx
		</officialWebsite>
		<travelInformationWebsite>https://www.tripadvisor.com/Attraction_Review-g297407-d2051168-Reviews-Xiamen_Riyuegu_Hot_Spring_Resort_Communities-Xiamen_Fujian.html
		</travelInformationWebsite>
		<images>
			<image>do_riyuegu_1</image>
			<image>do_riyuegu_2</image>
			<image>do_riyuegu_3</image>
			<image>do_riyuegu_4</image>
		</images>
		<latitude>24.54560279889033</latitude>
		<longitude>117.92841828826661</longitude>
	</Item>
	
	<Item>
		<itemName>Xiamen University</itemName>
		<category>1</category>
		<description>
Backed by the Wulao Mountain and half surrounded by sea, Xiamen University is adjacent to the ancient South Putuo Temple and Baicheng Beach. The campus is well-known as "The most beautiful university in China" for its unique architecture and beautiful scenery. With the South Putuo Temple on one side, and Hulishan Fortress and bathing beaches on the other side, Xiamen University has scenic spots such as Yingrong Lake and Lover Valley Reservoir, etc. There is a saying that goes like “If you want to approach romantic relationships with people you love, Xiamen University is the perfect place”. Especially on the beach outside the school gate, new couples often take wedding photos there, which makes many visitors regret why they are not spending their college years at Xiamen University.
		</description>
		<phoneNumber>+865922180000</phoneNumber>
		<officialWebsite>https://www.xmu.edu.cn/
		</officialWebsite>
		<travelInformationWebsite>https://www.chinahighlights.com/xiamen/attraction/xiamen-university.htm
		</travelInformationWebsite>
		<images>
			<image>do_xmu_1</image>
			<image>do_xmu_2</image>
		</images>
		<latitude>24.437602343798446</latitude>
		<longitude>118.09787645488368</longitude>
	</Item>
	
	<Item>
		<itemName>CAFÉ AMOY</itemName>
		<category>2</category>
		<description>
Location: 
	No.168 Taidong Road, Siming District 1/F, Shangri-La Hotel, Xiamen, Xiamen 361008 China
Cuisines: 
	Chinese Seafood, Sushi, Asian Meals: Brunch
		</description>
		<phoneNumber>+865928385888</phoneNumber>
		<officialWebsite>https://www.shangri-la.com/xiamen/shangrila/
		</officialWebsite>
		<travelInformationWebsite>
			https://www.tripadvisor.com/Restaurant_Review-g297407-d12996374-Reviews-CAFE_AMOY-Xiamen_Fujian.html
		</travelInformationWebsite>
		<images>
			<image>eat_cafe_amoy_1</image>
			<image>eat_cafe_amoy_2</image>
			<image>eat_cafe_amoy_3</image>
			<image>eat_cafe_amoy_4</image>
		</images>
		<latitude>24.497235419071462</latitude>
		<longitude>118.18978861255641</longitude>
	</Item>
	
	<Item>
		<itemName>Rivage, Swiss Grand Xiamen</itemName>
		<category>2</category>
		<description>
Location:
	12 Lu Jiang Dao, Siming, 361001 Xiamen, China
Cuisines:
	Japanese, American, Seafood, International, European
		</description>
		<phoneNumber>+865926366666</phoneNumber>
		<officialWebsite>http://www.swissgrandxiamen.com.cn/en
		</officialWebsite>
		<travelInformationWebsite>
			https://www.tripadvisor.com/Restaurant_Review-g297407-d10825155-Reviews-Rivage-Xiamen_Fujian.html
		</travelInformationWebsite>
		<images>
			<image>eat_rivage_1</image>
			<image>eat_rivage_2</image>
			<image>eat_rivage_3</image>
			<image>eat_rivage_4</image>
			<image>eat_rivage_5</image>
		</images>
		<latitude>24.45002315118943</latitude>
		<longitude>118.07920081070462</longitude>
	</Item>
	<Item>
		<itemName>Jacky Angela Steakhouse</itemName>
		<category>2</category>
		<description>
Location:
	199 Jiahe Road Panji Hilton Hotel, Xiamen 361012 China
Cuisines:
	American, Steakhouse
Special Diets:
	Gluten Free Options Meals: Lunch, Dinner, Late Night
		</description>
		<phoneNumber>+865926016038</phoneNumber>
		<officialWebsite>https://www.facebook.com/JACKYANGELASTEAKHOUSE/
		</officialWebsite>
		<travelInformationWebsite>
			https://www.tripadvisor.com/Restaurant_Review-g297407-d3974012-Reviews-Jacky_Angela_Steakhouse-Xiamen_Fujian.html
		</travelInformationWebsite>
		<images>
			<image>eat_jacky_angela_1</image>
			<image>eat_jacky_angela_2</image>
			<image>eat_jacky_angela_3</image>
			<image>eat_jacky_angela_4</image>
		</images>
		<latitude>24.487547841820305</latitude>
		<longitude>118.07607406022132</longitude>
	</Item>
	<Item>
		<itemName>INDIANO JOHN's SAMRAT</itemName>
		<category>2</category>
		<description>
Location: 71-5, Jiang Tou Bei Lu Jiangtou Centre previously Kaiming Theatre Complex, Xiamen 361009 China
		</description>
		<phoneNumber>+865925557699</phoneNumber>
		<officialWebsite></officialWebsite>
		<travelInformationWebsite>
			https://www.tripadvisor.com/Restaurant_Review-g297407-d2098950-Reviews-INDIANO_JOHN_s_SAMRAT-Xiamen_Fujian.html
		</travelInformationWebsite>
		<images>
			<image>eat_indiano_john_1</image>
			<image>eat_indiano_john_2</image>
			<image>eat_indiano_john_3</image>
		</images>
		<latitude>24.498138480792562</latitude>
		<longitude>118.1317712683773</longitude>
	</Item>
	<Item>
		<itemName>Lian Yuan (ShaMen MaGe Bei Luo DongFang Restaurant)</itemName>
		<category>2</category>
		<description>
Location:
	Marco Polo Xiamen, No.8 North Jianye Road, Hubin District, Xiamen China
Cuisines: Chinese
		</description>
		<phoneNumber>+865925091888</phoneNumber>
		<officialWebsite>https://www.marcopolohotels.com/hotels/china/xiamen/marco_polo_xiamen/index.html
		</officialWebsite>
		<travelInformationWebsite>
			https://www.tripadvisor.com/Restaurant_Review-g297407-d7263981-Reviews-Lian_Yuan_ShaMen_MaGe_Bei_Luo_DongFang_Restaurant-Xiamen_Fujian.html
		</travelInformationWebsite>
		<images>
			<image>eat_lianyuan_1</image>
			<image>eat_lianyuan_2</image>
			<image>eat_lianyuan_3</image>
			<image>eat_lianyuan_4</image>
			<image>eat_lianyuan_5</image>
		</images>
		<latitude>24.481839603281426</latitude>
		<longitude>118.08539845105182</longitude>
	</Item>
	
	<Item>
		<itemName>Kempinski Hotel Xiamen</itemName>
		<category>3</category>
		<description>
Location:
	Kempinski Hotel Xiamen, Hubin Middle Road 98, 361004 Xiamen, China
Hotel Class: ★★★★★
Price Range:
	about MYR 450 for a room for 2 adults/day

Kempinski Hotel Xiamen, ideally located in the heart of the city overlooking the scenic Yundang Lake, features 460 luxury rooms and suites including Kempinski Executive Floors with 24 hour butler services, 5 innovative Food and Beverage options, plus over 2,600 square metres of meeting and banqueting facilities, a chic Wellness Centre that includes a gym with state-of-the-art equipment and a large indoor pool, a Business Centre, branded retail space, and the exclusive K SPA with 17 luxury treatment rooms providing unique Tea Inspired therapies.

Property amenities:
	Free parking, Pool, Free breakfast, Airport transportation, Free High Speed Internet (WiFi), Fitness Center with Gym / Workout Room, Children Activities, Business Center with Internet Access Room features: Air conditioning, Minibar, Room service, Flatscreen TV
Room types:
	Non-smoking rooms, Suites, Smoking rooms
		</description>
		<phoneNumber>+865922588888</phoneNumber>
		<officialWebsite>https://www.kempinski.com/en/xiamen/hotel-xiamen/
		</officialWebsite>
		<travelInformationWebsite>
			https://www.tripadvisor.com/Hotel_Review-g297407-d2689063-Reviews-Kempinski_Hotel_Xiamen-Xiamen_Fujian.html
		</travelInformationWebsite>
		<images>
			<image>stay_kempinski_1</image>
			<image>stay_kempinski_2</image>
			<image>stay_kempinski_3</image>
			<image>stay_kempinski_4</image>
		</images>
		<latitude>24.47539</latitude>
		<longitude>118.09544</longitude>
	</Item>
	
	<Item>
		<itemName>Pan Pacific Xiamen</itemName>
		<category>3</category>
		<description>
Location: 
	19 Hubin Bei Road, Xiamen, Fujian, China 361012
Hotel Class: ★★★★★
Price Range:
	About MYR 300 for a room for 2 adults/day

Pan Pacific Xiamen is a five-star hotel belongs to Pan Pacific Hotels Group in Singapore. It only takes about 10-minutes walk to International Cruise Terminal (ferry to Gulangyu Island). The hotel is ideally located at only 100 meters away from the Metro line 2 "Jianye Road" Station, around 700 meters away from Xiamen Municipal Government. Popular sites such as Mountains-to-Sea Trail, Coffer/Bar Street, Yundang Lake, Bay Park and exotic cuisines are also around the hotel. You can enjoy a relaxing lifestyle here. Moreover, it is quite convenient to reach attractions such as Xiamen University, Zhongshan Road, etc., it only takes about 15-20 minutes by taxi. The hotel has 354 comfortable and elegant guest rooms, suites and high-level serviced apartments, with rooms ranging from 35 square meters. Stay at the hotel's high-rise room type to overlook the beautiful coastal scenery of Xiamen, and explore the depths of southern Fujian.

Property amenities:
	Free parking, Pool, Free breakfast, Kids pool, Free High Speed Internet (WiFi), Fitness Center with Gym / Workout Room, Kids stay free, Airport transportation, etc
Room features:
	Air conditioning, Room service, Minibar, Walk-in shower, etc
Room types:
	Mountain view, Ocean view, City view, Non-smoking rooms, Suites, Family rooms
		</description>
		<phoneNumber>+865925078888</phoneNumber>
		<officialWebsite>https://www.panpacific.com/en/hotels-and-resorts/pp-xiamen.html
		</officialWebsite>
		<travelInformationWebsite>
			https://www.tripadvisor.com/Hotel_Review-g297407-d578406-Reviews-Pan_Pacific_Xiamen-Xiamen_Fujian.html
		</travelInformationWebsite>
		<images>
			<image>stay_pan_pacific_1</image>
			<image>stay_pan_pacific_2</image>
			<image>stay_pan_pacific_3</image>
			<image>stay_pan_pacific_4</image>
			<image>stay_pan_pacific_5</image>
		</images>
		<latitude>24.478470322757026</latitude>
		<longitude>118.08238172604855</longitude>
	</Item>
	
	<Item>
		<itemName>Sheraton Xiamen Hotel</itemName>
		<category>3</category>
		<description>
Location:
	No.386-1 Jiahe Road, Siming District, Xiamen 361009 China
Hotel Class: ★★★★
Price Range:
	About MYR 350 for a room for 2 adults/day

Sheraton Xiamen Hotel is an excellent choice for travelers visiting Xiamen, offering a family-friendly environment alongside many helpful amenities designed to enhance your stay. While staying at Xiamen Sheraton, visitors can check out Guanyin Temple (1.4 mi) and XiaMen NiuZhuang WenChuang ChanPin Jie (2.3 mi), some of Xiamen's top attractions. Guest rooms offer a flat screen TV, air conditioning, and a minibar, and Sheraton Xiamen Hotel makes getting online easy as free wifi is available. You can also take advantage of some of the amenities offered by the hotel, including room service and a concierge. In addition, guests can enjoy a pool and an on-site restaurant during their visit. As an added convenience, there is free parking available to guests.

Property amenities:
	Free parking, Pool, Bar / lounge, Business Center with Internet Access, Free High Sped Internet(WiFi), Fitness Center Gyn / Workout Room, Airport transportation, etc
Room features:
	Air conditioning, Safe, Flatscreen TV, Room service, Minibar
Room types:
	Non-smoking rooms, Family rooms, Suites
		</description>
		<phoneNumber>+865925525888</phoneNumber>
		<officialWebsite>https://www.marriott.com/hotels/travel/xmnsi-sheraton-xiamen-hotel/
		</officialWebsite>
		<travelInformationWebsite>
			https://www.tripadvisor.com/Hotel_Review-g297407-d589727-Reviews-Sheraton_Xiamen_Hotel-Xiamen_Fujian.html
		</travelInformationWebsite>
		<images>
			<image>stay_sheraton_1</image>
			<image>stay_sheraton_2</image>
			<image>stay_sheraton_3</image>
			<image>stay_sheraton_4</image>
		</images>
		<latitude>24.49531865381136</latitude>
		<longitude>118.12855889589875</longitude>
	</Item>
	<Item>
		<itemName>Jinjiang Inn Xiamen City University</itemName>
		<category>3</category>
		<description>
Location:
	No.5 Fengchaoshan Road, Siming District, Xiamen 361005 China
Hotel Class: ★★
Price Range:
	About MYR 120 for a room for 2 adults/day

See why so many travelers make Jinjiang Inn Xiamen University their motel of choice when visiting Xiamen. Providing an ideal mix of value, comfort and convenience, it offers an array of amenities designed for travelers like you. As your “home away from home,” the motel rooms offer air conditioning, a desk, and blackout curtains, and getting online is easy, with free wifi available. Guests have access to a 24 hour front desk, a concierge, and baggage storage while staying at Jinjiang Inn Xiamen University. In addition, Jinjiang Inn Xiamen University offers an on-site restaurant, which will help make your Xiamen trip additionally gratifying. And, as an added convenience, there is parking available to guests. Nearby landmarks such as Yanwu Bridge (0.4 mi) and Haoyue Park (0.8 mi) make Jinjiang Inn Xiamen University a great place to stay when visiting Xiamen.

Property amenities:
	Parking, Bar / lounge, Business Center with Internet Access, Concierge, Free High Speed Internet (WiFi), Bicycle rental, Baggage store, 24-hour front desk, etc
Room features: 
	Blackout curtains, Desk, Safe, Bath / shower, Air conditioning, Housekeeping, Telephone, Complimentary toiletries, etc
Room types: Non-smoking rooms
		</description>
		<phoneNumber></phoneNumber>
		<officialWebsite></officialWebsite>
		<travelInformationWebsite>
			https://www.tripadvisor.com/Hotel_Review-g297407-d1312382-Reviews-Jinjiang_Inn_Xiamen_University-Xiamen_Fujian.html
		</travelInformationWebsite>
		<images>
			<image>stay_jinjiang_1</image>
			<image>stay_jinjiang_2</image>
		</images>
		<latitude>24.443344958179242</latitude>
		<longitude>118.083095624197</longitude>
	</Item>
	<Item>
		<itemName>Park City Hotel - Xiamen China</itemName>
		<category>3</category>
		<description>
Location:
	NO. 415, Xianyue Rd, Siming Dist, Xiamen 361012 China
Hotel Class: ★★★
Price Range:
	About MYR 230 for a room for 2 adults/day

If you’re looking for a hotel in Xiamen, look no further than Park City Hotel - Xiamen China. For those interested in checking out popular landmarks while visiting Xiamen, Park City Hotel - Xiamen China is located a short distance from Guanyin Temple (0.4 mi) and Haicang Bridge (2.8 mi). Guest rooms offer amenities such as a refrigerator, air conditioning, and a minibar, and guests can go online with free wifi offered by the hotel. Park City Hotel - Xiamen China features a 24 hour front desk, a concierge, and 24 hour security, to help make your stay more enjoyable. The property also boasts a fitness center and free breakfast. If you are driving to Park City Hotel - Xiamen China, free parking is available.

Property amenities:
	Free parking, Hot tub, Free breakfast, Airport transportation, Free High Speed Internet (WiFi), Fitness Center with Gym / Workout Room, Children Activities, Business Center with Internet Access
Room features:
	Blackout curtains, Air conditioning, Housekeeping, Coffee / tea maker, Bathrobes, Desk, Safe, Bath / shower, etc
Room types:
	Non-smoking rooms, Suites, Family rooms
		</description>
		<phoneNumber>+865925108888</phoneNumber>
		<officialWebsite>http://www.parkcthotel.com/xiamen/en/index.php
		</officialWebsite>
		<travelInformationWebsite>
			https://www.tripadvisor.com/Hotel_Review-g297407-d575848-Reviews-Park_City_Hotel_Xiamen_China-Xiamen_Fujian.html
		</travelInformationWebsite>
		<images>
			<image>stay_park_city_1</image>
			<image>stay_park_city_2</image>
			<image>stay_park_city_3</image>
			<image>stay_park_city_4</image>
			<image>stay_park_city_5</image>
		</images>
		<latitude>24.49620472051244</latitude>
		<longitude>118.107724370228</longitude>
	</Item>
</Items>