<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context=".application.activity.MyFavouriteActivity">
	
	<com.google.android.material.tabs.TabLayout
			android:id="@+id/tl_favorite_tab"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		
		<com.google.android.material.tabs.TabItem
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:icon="@drawable/ic_baseline_favorite_24"
				android:text="All" />
		
		<com.google.android.material.tabs.TabItem
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:icon="@drawable/ic_baseline_attractions_24"
				android:text="Do" />
		
		<com.google.android.material.tabs.TabItem
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:icon="@drawable/ic_baseline_hotel_24"
				android:text="Stay" />
		
		<com.google.android.material.tabs.TabItem
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:icon="@drawable/ic_baseline_fastfood_24"
				android:text="Eat" />
	</com.google.android.material.tabs.TabLayout>
	
	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_favourite_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	
	<RelativeLayout
			android:id="@+id/rl_no_items"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		
		<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentTop="true"
				android:layout_alignParentBottom="true"
				android:gravity="center"
				android:text="You have not add anything to this category"
				android:layout_marginHorizontal="@dimen/margin_large"
				android:textSize="@dimen/font_large" />
	</RelativeLayout>

</LinearLayout>